# Wahon

./: .gitignore  README.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/wahon/app/ui/screen/reader/: ReaderPlatformActions.android.kt
composeApp/src/commonMain/kotlin/com/wahon/app/: App.kt
composeApp/src/commonMain/kotlin/com/wahon/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/wahon/app/ui/screen/browse/: ExtensionItem.kt  ExtensionsScreen.kt  ExtensionsScreenModel.kt  SourcesScreen.kt  SourcesScreenModel.kt
composeApp/src/commonMain/kotlin/com/wahon/app/ui/screen/more/: ExtensionRepoScreen.kt  MoreScreen.kt
composeApp/src/commonMain/kotlin/com/wahon/app/ui/screen/reader/: ReaderPlatformActions.kt  ReaderScreen.kt  ReaderScreenModel.kt
composeApp/src/iosMain/kotlin/com/wahon/app/ui/screen/reader/: ReaderPlatformActions.ios.kt
extension-api/src/commonMain/kotlin/com/wahon/extension/: Models.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/wahon/shared/data/local/: DatabaseDriverFactory.android.kt  ExtensionFileStore.android.kt  LocalArchiveFileScanner.android.kt
shared/src/androidMain/kotlin/com/wahon/shared/data/remote/: AndroidManualAntiBotChallengeSession.kt  AndroidWebViewAntiBotChallengeResolver.kt  AntiBotChallengeActivity.kt  PlatformHttpClientFactory.android.kt  TimeProvider.android.kt
shared/src/androidMain/kotlin/com/wahon/shared/di/: PlatformModule.android.kt
shared/src/commonMain/kotlin/com/wahon/shared/data/local/: DatabaseDriverFactory.kt  ExtensionFileStore.kt  LocalArchiveFileScanner.kt  WahonDatabaseFactory.kt
shared/src/commonMain/kotlin/com/wahon/shared/data/remote/: AntiBotChallengeDetector.kt  AntiBotChallengeResolver.kt  DnsOverHttpsProvider.kt  ExtensionRepoApi.kt  HostRateLimiter.kt  HttpClientFactory.kt  NetworkErrorClassifier.kt  NetworkPreferencesStore.kt  PlatformHttpClientFactory.kt  TimeProvider.kt  UserAgentProvider.kt
shared/src/commonMain/kotlin/com/wahon/shared/data/repository/: ExtensionManager.kt  ExtensionRepoRepositoryImpl.kt  ExtensionRuntimeRepositoryImpl.kt  LocalArchiveRepositoryImpl.kt  OfflineDownloadMetadata.kt  OfflineDownloadRepositoryImpl.kt  SourceManager.kt
shared/src/commonMain/kotlin/com/wahon/shared/data/repository/aix/: AixSourceAdapter.kt  MangadexAixSourceAdapter.kt  MultiChanAixSourceAdapter.kt  ScaffoldAixWasmRuntime.kt
shared/src/commonMain/kotlin/com/wahon/shared/data/runtime/: JsBridgeHtmlModule.kt  JsBridgeHttpModule.kt  JsBridgeJsonModule.kt  JsBridgeStdModule.kt  JsRuntimeContext.kt
shared/src/commonMain/kotlin/com/wahon/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/wahon/shared/domain/model/: LoadedSource.kt  LocalCbzImportResult.kt  LocalSource.kt
shared/src/commonMain/kotlin/com/wahon/shared/domain/repository/: ExtensionRepoRepository.kt  ExtensionRuntimeRepository.kt  LocalArchiveRepository.kt
shared/src/commonMain/sqldelight/com/wahon/shared/data/local/: category.sq  chapter.sq  history.sq  installed_extension.sq  manga.sq  manga_category.sq  source_data.sq
shared/src/iosMain/kotlin/com/wahon/shared/data/local/: DatabaseDriverFactory.ios.kt  ExtensionFileStore.ios.kt
shared/src/iosMain/kotlin/com/wahon/shared/data/remote/: IosDohProxyServer.kt  PlatformHttpClientFactory.ios.kt  TimeProvider.ios.kt
shared/src/iosMain/kotlin/com/wahon/shared/di/: PlatformModule.ios.kt
