CREATE TABLE manga (
    id TEXT NOT NULL PRIMARY KEY,
    source_id TEXT NOT NULL,
    url TEXT NOT NULL,
    title TEXT NOT NULL,
    author TEXT,
    artist TEXT,
    description TEXT,
    cover_url TEXT,
    status TEXT,
    in_library INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

selectLibraryManga:
SELECT *
FROM manga
WHERE in_library = 1
ORDER BY updated_at DESC;

selectMangaById:
SELECT *
FROM manga
WHERE id = ?;

upsertManga:
INSERT OR REPLACE INTO manga(
    id,
    source_id,
    url,
    title,
    author,
    artist,
    description,
    cover_url,
    status,
    in_library,
    created_at,
    updated_at
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateMangaLibraryFlag:
UPDATE manga
SET in_library = ?, updated_at = ?
WHERE id = ?;

deleteMangaById:
DELETE FROM manga
WHERE id = ?;
